********************************************************************************
                                                                                
                                                          :::      ::::::::     
     ft_strncmp                                         :+:      :+:    :+:     
                                                      +:+ +:+         +:+       
     By: schatagn <marvin@42.fr>                    +#+  +:+       +#+          
                                                  +#+#+#+#+#+   +#+             
     Created: 2018/11/26 14:10:10 by schatagn          #+#    #+#               
     Updated: 2018/11/26 14:10:10 by schatagn         ###   ########.fr         
                                                                                
********************************************************************************
